<!DOCTYPE html>
<html>
    <head>
        <title>Reserva Hotel</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="js/javascript.js"></script>
        <link rel="stylesheet" type="text/css" href="style/styles.css">
    </head>
    <body onload="agregarOption();">
        <p >Título: </p>
        <input type="text" id="titulo" onblur="verificarTitulo();"> <br>
        <p >Género: </p>
        <select id="opciones"> 

        </select> 
        <input type="button" value="Enviar" onclick="validar();"> 
    </body>
</html>